{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts", "tests/unit/**/*.ts"],
  "exclude": ["dist", "node_modules", "vite.config.ts", "src/client"]
}
